.promptsTemplateWarp {
  width: 100%;
  height: 100%;
  background: #e7f8ff;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #eee;
  box-shadow: inset -2px 0 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  :global {
    .title_box {
      width: 100%;
      margin-bottom: 10px;
      .title {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    .prompts-template-box {
      width: 100%;
      height: calc(100% - 83px);
      overflow: auto;

      .prompts_template-box-item {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        &:hover {
          .copy {
            right: 10px;
          }
        }
        .act {
          font-size: 14px;
          font-weight: bold;
        }
        .prompt,
        .copy {
          font-size: 12px;
          color: #a6a6a6;
        }
        .copy {
          position: absolute;
          right: -30px;
          top: 10px;
          cursor: pointer;
          transition: all 0.3s linear;
        }
      }
    }
  }
}
