    server {
            listen       80;
            server_name chat.warape.top;  # 你的域名
               root /www/base_web/; # 你的静态页面
           index  index1.html index1.htm;
	          # 路由
            location / {
                    root /www/base_web; # 你的静态页面
                    index index.html index.htm;
                    autoindex on;
            }
	          # 静态资源包
            location /static/  {
                root   /www/base_web/;  # 你的静态页面
                index  index1.html index1.htm;
            }

	          # 转发到后端项目
            location /api/  {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass  http://127.0.0.1:8080/api/;
            }
        }
